* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Frank Ruhl Libre', serif;
    background: rgb(254, 247, 236);
    background: radial-gradient(circle, rgba(254, 247, 236, 1) 0%, rgba(255, 217, 151, 1) 100%);

}

.hero {
    width: 95%;
    max-width: 1080px;
    justify-content: center;
    margin: auto;
    margin-top: 2rem;
}

.heroTitle {
    font-weight: bold;
    margin-top: 2.5rem;
}

.heroText {
    font-weight: 400;
    font-size: 10px;

}

.card {
    background: rgba(156, 115, 62, 0.144);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.247);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    
}

card mx-auto{
    display: flex;
    flex-direction: column;
}


.cardContainer {
    display: flex;
    gap: 2rem;
    margin: auto;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 95%;
    max-width: 1920px;
    margin-bottom: 2rem;
}

.cardContainerTitle {
    text-align: center;
    margin: auto;
    margin: 1rem;
}

.cardContainerTitle h3 {
    font-weight: bold;
}



.card img {
    object-fit: cover;
}

.verTodas {
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: center;
}

.verTodas button {
    margin: auto;
}

.category {
    max-width: 1920px;
    justify-content: center;
    margin: auto;
    text-align: center;
    margin-bottom: 2rem;
}

.categoryContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
    margin: auto;
    justify-content: center;
    margin-top: 2rem;

}

.categoryCard {
    justify-content: center;
    width: 200px;
    transition: all 0.2s;
}

.categoryCard:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.categoryCard img {
    width: 200px;
    aspect-ratio: 1/1;
    border-radius: 999px;
    object-fit: cover;
    margin: auto;
}

.categoryName {
    font-weight: bold;
    margin: 1rem;
}

.subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: auto;
    color: white;
    background-image: linear-gradient(to bottom, rgba(34, 34, 34, 0.5), rgba(0, 0, 0, 0.8)), url('https://images.pexels.com/photos/8745291/pexels-photo-8745291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-position: bottom 30% right 0px;
}

.subscribe h2,
h4 {
    margin: auto;
    text-align: center;
    margin-bottom: 1rem;
}

.colaboraContainer {
    height: 25rem;
    margin-top: 3rem;
    border: none;
}

.colaboraCard {
    height: 100%;
    border: none;
    width: 90%;
    max-width: 1080px;
    margin: auto;
}

.subscribe {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subscribe h2 {
    font-size: 60px;
    margin-top: 2rem;
}

.subscribe h4 {
    width: 90%;
    min-width: 350px;
}

.subscribeForm {
    width: 300px;
    margin: auto;
}

.subscribe button {
    margin: auto;
    margin-bottom: 2rem;
}

footer {
    padding: 1rem;
    background-color: black;
    color: white;
    text-align: center;
}

